<internal_error>
	<executable>quartus.exe</executable>
	<sub_system>unknown</sub_system>
	<file>unknown</file>
	<line>0</line>
	<callstack>
	0x77eb4621: ntdll + 0x84621 (RtlUlonglongByteSwap + 0x71d1)
	0x7625546b: kernel32 + 0x1546b (DeactivateActCtx + 0x27)
	0x5c1f87a2: mfc90 + 0x587a2
	0x772562f9: USER32 + 0x162f9 (gapfnScSendMessage + 0x331)
	0x77256d39: USER32 + 0x16d39 (GetThreadDesktop + 0xd6)
	0x772577c3: USER32 + 0x177c3 (CharPrevW + 0x137)
	0x77257889: USER32 + 0x17889 (DispatchMessageW + 0xe)
	0x7727c81e: USER32 + 0x3c81e (IsDialogMessageW + 0x11d)
	0x77275148: USER32 + 0x35148 (IsDialogMessage + 0x5b)
	0x5c2286f0: mfc90 + 0x886f0
	0x5c1fea96: mfc90 + 0x5ea96
	0x5c207908: mfc90 + 0x67908
	0x5c1fccd3: mfc90 + 0x5ccd3
	0x5c23a91e: mfc90 + 0x9a91e
	0x5c23b11f: mfc90 + 0x9b11f
	0x1000a89a: GCL_AFC + 0xa89a (?PreTranslateMessage@AFC_APP@@UAEHPAUtagMSG@@@Z + 0xa)
	0x5c23a853: mfc90 + 0x9a853
	0x002a1968: ccl_thr + 0x1968 (thr_thread_var_destroy + 0x28)
	0x5c2071e7: mfc90 + 0x671e7
	0x0044f42e: quartus + 0x4f42e (Pjm_Uninit + 0x401ee)
	0x762533a9: kernel32 + 0x133a9 (BaseThreadInitThunk + 0x11)
	0x77e69ef1: ntdll + 0x39ef1 (RtlInitializeExceptionChain + 0x62)
	0x77e69ec4: ntdll + 0x39ec4 (RtlInitializeExceptionChain + 0x35)
	0xffffffffffffffff:
	</callstack>
	<error>Current editor: RPW</error>
	<date>Fri May 30 03:30:04 2014</date>
	<version>Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition</version>
	<full_error>Unrecognized Windows Exception
Current editor: RPW
Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition </full_error>
</internal_error>

