# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		L1C268_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY L1C268
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 7.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:59:09  APRIL 14, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name BDF_FILE L1C268.bdf
set_instance_assignment -name PARTITION_HIERARCHY no_file_for_top_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_location_assignment PIN_D1 -to Hex1_6
set_location_assignment PIN_D3 -to Hex2_6
set_location_assignment PIN_D4 -to Hex3_6
set_location_assignment PIN_G6 -to Hex2_1
set_location_assignment PIN_D6 -to Hex3_2
set_location_assignment PIN_F3 -to Hex3_5
set_location_assignment PIN_L21 -to SW1
set_location_assignment PIN_L22 -to SW0
set_location_assignment PIN_M22 -to SW2
set_location_assignment PIN_R19 -to LEDR1
set_location_assignment PIN_T18 -to LEDR4
set_location_assignment PIN_R18 -to LEDR8
set_location_assignment PIN_J2 -to HEX0_0
set_location_assignment PIN_H2 -to HEX0_2
set_location_assignment PIN_H1 -to HEX0_3
set_location_assignment PIN_F2 -to HEX0_4
set_location_assignment PIN_F1 -to HEX0_5
set_location_assignment PIN_E2 -to HEX0_6
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name VECTOR_WAVEFORM_FILE L1C268.vwf
set_global_assignment -name TPD_REQUIREMENT "8 ns"
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "E:/My Documents/DropBox/CSE 140L/L1C268/L1C268.vwf"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"