|L2C268
sw[0] => hex2[6]~34.IN0
sw[0] => hex2[6]~27.OUTPUTSELECT
sw[0] => hex2[5]~28.OUTPUTSELECT
sw[0] => hex2[4]~29.OUTPUTSELECT
sw[0] => hex2[3]~30.OUTPUTSELECT
sw[0] => hex2[2]~31.OUTPUTSELECT
sw[0] => hex2[1]~32.OUTPUTSELECT
sw[0] => hex2[0]~47.OUTPUTSELECT
sw[0] => counter[5]~0.IN0
sw[0] => always2~1.IN0
sw[0] => Decoder0.IN3
sw[0] => always1~0.IN0
sw[0] => always1~1.IN0
sw[0] => always3~0.IN1
sw[0] => always2~0.IN0
sw[0] => hex0[6]~36.OUTPUTSELECT
sw[0] => hex0[5]~37.OUTPUTSELECT
sw[0] => hex0[4]~38.OUTPUTSELECT
sw[0] => hex0[3]~39.OUTPUTSELECT
sw[0] => hex0[2]~40.OUTPUTSELECT
sw[0] => hex0[1]~41.OUTPUTSELECT
sw[0] => hex0[0]~48.OUTPUTSELECT
sw[1] => hex2[4]~43.DATAB
sw[1] => always1~1.IN1
sw[1] => Decoder3.IN3
sw[1] => Decoder2.IN1
sw[1] => Decoder0.IN2
sw[1] => always1~0.IN1
sw[2] => Decoder3.IN2
sw[2] => Decoder2.IN0
sw[2] => Decoder0.IN1
sw[2] => hex2[6]~41.DATAB
sw[3] => hex3[4]~33.DATAB
sw[3] => Decoder3.IN1
sw[3] => Decoder1.IN1
sw[3] => Decoder0.IN0
sw[4] => Decoder3.IN0
sw[4] => Decoder1.IN0
sw[4] => hex3[6]~41.DATAB
sw[5] => always3~0.IN0
sw[5] => part5.IN0
sw[5] => part1.IN0
sw[5] => init.IN0
sw[5] => part2.IN0
sw[5] => part3.IN0
sw[5] => part4.IN0
sw[5] => m0~29.OUTPUTSELECT
sw[5] => m0~28.OUTPUTSELECT
sw[5] => m0~27.OUTPUTSELECT
sw[5] => m0~26.OUTPUTSELECT
sw[5] => m0~25.OUTPUTSELECT
sw[5] => m0~24.OUTPUTSELECT
sw[5] => m0~23.OUTPUTSELECT
sw[5] => m1~27.OUTPUTSELECT
sw[5] => m1~26.OUTPUTSELECT
sw[5] => m1~25.OUTPUTSELECT
sw[5] => m1~24.OUTPUTSELECT
sw[5] => m1~23.OUTPUTSELECT
sw[5] => m1~22.OUTPUTSELECT
sw[5] => m1~21.OUTPUTSELECT
sw[5] => m2~27.OUTPUTSELECT
sw[5] => m2~26.OUTPUTSELECT
sw[5] => m2~25.OUTPUTSELECT
sw[5] => m2~24.OUTPUTSELECT
sw[5] => m2~23.OUTPUTSELECT
sw[5] => m2~22.OUTPUTSELECT
sw[5] => m2~21.OUTPUTSELECT
sw[5] => m3~20.OUTPUTSELECT
sw[5] => m3~19.OUTPUTSELECT
sw[5] => m3~18.OUTPUTSELECT
sw[5] => m3~17.OUTPUTSELECT
sw[5] => m3~16.OUTPUTSELECT
sw[5] => m3~15.OUTPUTSELECT
sw[5] => m3~14.OUTPUTSELECT
sw[5] => message~27.OUTPUTSELECT
sw[5] => message~26.OUTPUTSELECT
sw[5] => message~25.OUTPUTSELECT
sw[5] => message~24.OUTPUTSELECT
sw[5] => message~23.OUTPUTSELECT
sw[5] => message~22.OUTPUTSELECT
sw[5] => message~21.OUTPUTSELECT
sw[5] => ledBackward~9.OUTPUTSELECT
sw[5] => ledBackward~8.OUTPUTSELECT
sw[5] => oneTenthCount~20.OUTPUTSELECT
sw[5] => oneTenthCount~19.OUTPUTSELECT
sw[5] => oneTenthCount~18.OUTPUTSELECT
sw[5] => oneTenthCount~17.OUTPUTSELECT
sw[5] => oneTenthCount~16.OUTPUTSELECT
sw[5] => oneTenthCount~15.OUTPUTSELECT
sw[5] => oneTenthCount~14.OUTPUTSELECT
sw[5] => clockIndex2~71.OUTPUTSELECT
sw[5] => clockIndex2~70.OUTPUTSELECT
sw[5] => clockIndex2~69.OUTPUTSELECT
sw[5] => clockIndex2~68.OUTPUTSELECT
sw[5] => clockIndex2~67.OUTPUTSELECT
sw[5] => clockIndex2~66.OUTPUTSELECT
sw[5] => clockIndex2~65.OUTPUTSELECT
sw[5] => clockIndex2~64.OUTPUTSELECT
sw[5] => clockIndex2~63.OUTPUTSELECT
sw[5] => clockIndex2~62.OUTPUTSELECT
sw[5] => clockIndex2~61.OUTPUTSELECT
sw[5] => clockIndex2~60.OUTPUTSELECT
sw[5] => clockIndex2~59.OUTPUTSELECT
sw[5] => clockIndex2~58.OUTPUTSELECT
sw[5] => clockIndex2~57.OUTPUTSELECT
sw[5] => clockIndex2~56.OUTPUTSELECT
sw[5] => clockIndex2~55.OUTPUTSELECT
sw[5] => clockIndex2~54.OUTPUTSELECT
sw[5] => clockIndex2~53.OUTPUTSELECT
sw[5] => clockIndex2~52.OUTPUTSELECT
sw[5] => clockIndex2~51.OUTPUTSELECT
sw[5] => clockIndex2~50.OUTPUTSELECT
sw[5] => clockIndex2~49.OUTPUTSELECT
sw[5] => clockIndex2~48.OUTPUTSELECT
sw[5] => ledToggleRed~89.OUTPUTSELECT
sw[5] => ledToggleRed~88.OUTPUTSELECT
sw[5] => ledToggleRed~87.OUTPUTSELECT
sw[5] => ledToggleRed~86.OUTPUTSELECT
sw[5] => ledToggleRed~85.OUTPUTSELECT
sw[5] => ledToggleRed~84.OUTPUTSELECT
sw[5] => ledToggleRed~83.OUTPUTSELECT
sw[5] => ledToggleRed~82.OUTPUTSELECT
sw[5] => ledToggleRed~81.OUTPUTSELECT
sw[5] => ledToggleRed~80.OUTPUTSELECT
sw[6] => always2~1.IN1
sw[6] => always2~0.IN1
sw[6] => part4~2.IN0
sw[6] => part1~2.IN0
sw[6] => part5~0.IN0
sw[6] => part2~2.IN0
sw[6] => part3~1.IN0
sw[6] => h0~27.OUTPUTSELECT
sw[6] => h0~26.OUTPUTSELECT
sw[6] => h0~25.OUTPUTSELECT
sw[6] => h0~24.OUTPUTSELECT
sw[6] => h0~23.OUTPUTSELECT
sw[6] => h0~22.OUTPUTSELECT
sw[6] => h0~21.OUTPUTSELECT
sw[6] => h1~34.OUTPUTSELECT
sw[6] => h1~33.OUTPUTSELECT
sw[6] => h1~32.OUTPUTSELECT
sw[6] => h1~31.OUTPUTSELECT
sw[6] => h1~30.OUTPUTSELECT
sw[6] => h1~29.OUTPUTSELECT
sw[6] => h1~28.OUTPUTSELECT
sw[6] => h2~41.OUTPUTSELECT
sw[6] => h2~40.OUTPUTSELECT
sw[6] => h2~39.OUTPUTSELECT
sw[6] => h2~38.OUTPUTSELECT
sw[6] => h2~37.OUTPUTSELECT
sw[6] => h2~36.OUTPUTSELECT
sw[6] => h2~35.OUTPUTSELECT
sw[6] => h3~48.OUTPUTSELECT
sw[6] => h3~47.OUTPUTSELECT
sw[6] => h3~46.OUTPUTSELECT
sw[6] => h3~45.OUTPUTSELECT
sw[6] => h3~44.OUTPUTSELECT
sw[6] => h3~43.OUTPUTSELECT
sw[6] => h3~42.OUTPUTSELECT
sw[6] => count~20.OUTPUTSELECT
sw[6] => count~19.OUTPUTSELECT
sw[6] => count~18.OUTPUTSELECT
sw[6] => count~17.OUTPUTSELECT
sw[6] => count~16.OUTPUTSELECT
sw[6] => count~15.OUTPUTSELECT
sw[6] => count~14.OUTPUTSELECT
sw[6] => clockIndex~47.OUTPUTSELECT
sw[6] => clockIndex~46.OUTPUTSELECT
sw[6] => clockIndex~45.OUTPUTSELECT
sw[6] => clockIndex~44.OUTPUTSELECT
sw[6] => clockIndex~43.OUTPUTSELECT
sw[6] => clockIndex~42.OUTPUTSELECT
sw[6] => clockIndex~41.OUTPUTSELECT
sw[6] => clockIndex~40.OUTPUTSELECT
sw[6] => clockIndex~39.OUTPUTSELECT
sw[6] => clockIndex~38.OUTPUTSELECT
sw[6] => clockIndex~37.OUTPUTSELECT
sw[6] => clockIndex~36.OUTPUTSELECT
sw[6] => clockIndex~35.OUTPUTSELECT
sw[6] => clockIndex~34.OUTPUTSELECT
sw[6] => clockIndex~33.OUTPUTSELECT
sw[6] => clockIndex~32.OUTPUTSELECT
sw[6] => clockIndex~31.OUTPUTSELECT
sw[6] => clockIndex~30.OUTPUTSELECT
sw[6] => clockIndex~29.OUTPUTSELECT
sw[6] => clockIndex~28.OUTPUTSELECT
sw[6] => clockIndex~27.OUTPUTSELECT
sw[6] => clockIndex~26.OUTPUTSELECT
sw[6] => clockIndex~25.OUTPUTSELECT
sw[6] => clockIndex~24.OUTPUTSELECT
sw[6] => ledToggleGreen~3.OUTPUTSELECT
sw[7] => part3~0.IN0
sw[7] => part4~1.IN0
sw[7] => part2~1.IN0
sw[7] => part1~1.IN0
sw[7] => counter[5]~0.IN1
sw[8] => part2~0.IN1
sw[8] => part1~0.IN1
sw[8] => part4~0.IN1
sw[9] => part1~0.IN0
sw[9] => part2~0.IN0
sw[9] => part4~0.IN0
key[0] => ~NO_FANOUT~
key[1] => ~NO_FANOUT~
key[2] => counter[5].CLK
key[2] => counter[4].CLK
key[2] => counter[3].CLK
key[2] => counter[2].CLK
key[2] => counter[1].CLK
key[2] => counter[0].CLK
key[3] => ~NO_FANOUT~
clock => clockIndex[23].CLK
clock => clockIndex[22].CLK
clock => clockIndex[21].CLK
clock => clockIndex[20].CLK
clock => clockIndex[19].CLK
clock => clockIndex[18].CLK
clock => clockIndex[17].CLK
clock => clockIndex[16].CLK
clock => clockIndex[15].CLK
clock => clockIndex[14].CLK
clock => clockIndex[13].CLK
clock => clockIndex[12].CLK
clock => clockIndex[11].CLK
clock => clockIndex[10].CLK
clock => clockIndex[9].CLK
clock => clockIndex[8].CLK
clock => clockIndex[7].CLK
clock => clockIndex[6].CLK
clock => clockIndex[5].CLK
clock => clockIndex[4].CLK
clock => clockIndex[3].CLK
clock => clockIndex[2].CLK
clock => clockIndex[1].CLK
clock => clockIndex[0].CLK
clock => count[6].CLK
clock => count[5].CLK
clock => count[4].CLK
clock => count[3].CLK
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
clock => ledToggleGreen[0].CLK
clock => h0[6].CLK
clock => h0[5].CLK
clock => h0[4].CLK
clock => h0[3].CLK
clock => h0[2].CLK
clock => h0[1].CLK
clock => h0[0].CLK
clock => h1[6].CLK
clock => h1[5].CLK
clock => h1[4].CLK
clock => h1[3].CLK
clock => h1[2].CLK
clock => h1[1].CLK
clock => h1[0].CLK
clock => h2[6].CLK
clock => h2[5].CLK
clock => h2[4].CLK
clock => h2[3].CLK
clock => h2[2].CLK
clock => h2[1].CLK
clock => h2[0].CLK
clock => h3[6].CLK
clock => h3[5].CLK
clock => h3[4].CLK
clock => h3[3].CLK
clock => h3[2].CLK
clock => h3[1].CLK
clock => h3[0].CLK
clock => ledToggleRed[9].CLK
clock => ledToggleRed[8].CLK
clock => ledToggleRed[7].CLK
clock => ledToggleRed[6].CLK
clock => ledToggleRed[5].CLK
clock => ledToggleRed[4].CLK
clock => ledToggleRed[3].CLK
clock => ledToggleRed[2].CLK
clock => ledToggleRed[1].CLK
clock => ledToggleRed[0].CLK
clock => clockIndex2[23].CLK
clock => clockIndex2[22].CLK
clock => clockIndex2[21].CLK
clock => clockIndex2[20].CLK
clock => clockIndex2[19].CLK
clock => clockIndex2[18].CLK
clock => clockIndex2[17].CLK
clock => clockIndex2[16].CLK
clock => clockIndex2[15].CLK
clock => clockIndex2[14].CLK
clock => clockIndex2[13].CLK
clock => clockIndex2[12].CLK
clock => clockIndex2[11].CLK
clock => clockIndex2[10].CLK
clock => clockIndex2[9].CLK
clock => clockIndex2[8].CLK
clock => clockIndex2[7].CLK
clock => clockIndex2[6].CLK
clock => clockIndex2[5].CLK
clock => clockIndex2[4].CLK
clock => clockIndex2[3].CLK
clock => clockIndex2[2].CLK
clock => clockIndex2[1].CLK
clock => clockIndex2[0].CLK
clock => oneTenthCount[6].CLK
clock => oneTenthCount[5].CLK
clock => oneTenthCount[4].CLK
clock => oneTenthCount[3].CLK
clock => oneTenthCount[2].CLK
clock => oneTenthCount[1].CLK
clock => oneTenthCount[0].CLK
clock => m3[6].CLK
clock => m3[5].CLK
clock => m3[4].CLK
clock => m3[3].CLK
clock => m3[2].CLK
clock => m3[1].CLK
clock => m3[0].CLK
clock => m2[6].CLK
clock => m2[5].CLK
clock => m2[4].CLK
clock => m2[3].CLK
clock => m2[2].CLK
clock => m2[1].CLK
clock => m2[0].CLK
clock => m1[6].CLK
clock => m1[5].CLK
clock => m1[4].CLK
clock => m1[3].CLK
clock => m1[2].CLK
clock => m1[1].CLK
clock => m1[0].CLK
clock => m0[6].CLK
clock => m0[5].CLK
clock => m0[4].CLK
clock => m0[3].CLK
clock => m0[2].CLK
clock => m0[1].CLK
clock => m0[0].CLK
clock => message[6].CLK
clock => message[5].CLK
clock => message[4].CLK
clock => message[3].CLK
clock => message[2].CLK
clock => message[1].CLK
clock => message[0].CLK
clock => ledBackward~12.IN1
ledr[0] <= ledToggleRed[0].DB_MAX_OUTPUT_PORT_TYPE
ledr[1] <= ledToggleRed[1].DB_MAX_OUTPUT_PORT_TYPE
ledr[2] <= ledToggleRed[2].DB_MAX_OUTPUT_PORT_TYPE
ledr[3] <= ledToggleRed[3].DB_MAX_OUTPUT_PORT_TYPE
ledr[4] <= ledToggleRed[4].DB_MAX_OUTPUT_PORT_TYPE
ledr[5] <= ledToggleRed[5].DB_MAX_OUTPUT_PORT_TYPE
ledr[6] <= ledToggleRed[6].DB_MAX_OUTPUT_PORT_TYPE
ledr[7] <= ledToggleRed[7].DB_MAX_OUTPUT_PORT_TYPE
ledr[8] <= ledToggleRed[8].DB_MAX_OUTPUT_PORT_TYPE
ledr[9] <= ledToggleRed[9].DB_MAX_OUTPUT_PORT_TYPE
ledg[0] <= ledToggleGreen[0].DB_MAX_OUTPUT_PORT_TYPE
ledg[1] <= <GND>
ledg[2] <= <GND>
ledg[3] <= <GND>
ledg[4] <= <GND>
ledg[5] <= <GND>
ledg[6] <= <GND>
ledg[7] <= <GND>
hex3[0] <= hex3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex3[1] <= hex3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex3[2] <= hex3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex3[3] <= hex3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex3[4] <= hex3[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex3[5] <= hex3[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex3[6] <= hex3[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex2[0] <= hex2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex2[1] <= hex2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex2[2] <= hex2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex2[3] <= hex2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex2[4] <= hex2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex2[5] <= hex2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex2[6] <= hex2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex1[0] <= hex1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= hex1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= hex1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= hex1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= hex1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex1[5] <= hex1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex1[6] <= hex1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex0[0] <= hex0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= hex0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= hex0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= hex0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= hex0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= hex0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= hex0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


