|L3C268
sw[0] => change~62.OUTPUTSELECT
sw[0] => change~61.OUTPUTSELECT
sw[0] => change~60.OUTPUTSELECT
sw[0] => change~59.OUTPUTSELECT
sw[0] => change~58.OUTPUTSELECT
sw[0] => change~57.OUTPUTSELECT
sw[0] => change~56.OUTPUTSELECT
sw[0] => errorCase~19.OUTPUTSELECT
sw[0] => errorCase~18.OUTPUTSELECT
sw[0] => consecutiveCredit~13.OUTPUTSELECT
sw[0] => consecutiveCredit~12.OUTPUTSELECT
sw[0] => consecutiveDollar~13.OUTPUTSELECT
sw[0] => consecutiveDollar~12.OUTPUTSELECT
sw[0] => deposit~62.OUTPUTSELECT
sw[0] => deposit~61.OUTPUTSELECT
sw[0] => deposit~60.OUTPUTSELECT
sw[0] => deposit~59.OUTPUTSELECT
sw[0] => deposit~58.OUTPUTSELECT
sw[0] => deposit~57.OUTPUTSELECT
sw[0] => deposit~56.OUTPUTSELECT
sw[0] => always1~25.IN1
sw[0] => always1~7.IN1
sw[0] => always1~6.IN0
sw[1] => change~55.OUTPUTSELECT
sw[1] => change~54.OUTPUTSELECT
sw[1] => change~53.OUTPUTSELECT
sw[1] => change~52.OUTPUTSELECT
sw[1] => change~51.OUTPUTSELECT
sw[1] => change~50.OUTPUTSELECT
sw[1] => change~49.OUTPUTSELECT
sw[1] => errorCase~17.OUTPUTSELECT
sw[1] => errorCase~16.OUTPUTSELECT
sw[1] => consecutiveCredit~11.OUTPUTSELECT
sw[1] => consecutiveCredit~10.OUTPUTSELECT
sw[1] => consecutiveDollar~11.OUTPUTSELECT
sw[1] => consecutiveDollar~10.OUTPUTSELECT
sw[1] => deposit~55.OUTPUTSELECT
sw[1] => deposit~54.OUTPUTSELECT
sw[1] => deposit~53.OUTPUTSELECT
sw[1] => deposit~52.OUTPUTSELECT
sw[1] => deposit~51.OUTPUTSELECT
sw[1] => deposit~50.OUTPUTSELECT
sw[1] => deposit~49.OUTPUTSELECT
sw[1] => always1~25.IN0
sw[1] => always1~11.IN0
sw[1] => always1~2.IN1
sw[2] => change~48.OUTPUTSELECT
sw[2] => change~47.OUTPUTSELECT
sw[2] => change~46.OUTPUTSELECT
sw[2] => change~45.OUTPUTSELECT
sw[2] => change~44.OUTPUTSELECT
sw[2] => change~43.OUTPUTSELECT
sw[2] => change~42.OUTPUTSELECT
sw[2] => errorCase~15.OUTPUTSELECT
sw[2] => errorCase~14.OUTPUTSELECT
sw[2] => consecutiveCredit~9.OUTPUTSELECT
sw[2] => consecutiveCredit~8.OUTPUTSELECT
sw[2] => consecutiveDollar~9.OUTPUTSELECT
sw[2] => consecutiveDollar~8.OUTPUTSELECT
sw[2] => deposit~48.OUTPUTSELECT
sw[2] => deposit~47.OUTPUTSELECT
sw[2] => deposit~46.OUTPUTSELECT
sw[2] => deposit~45.OUTPUTSELECT
sw[2] => deposit~44.OUTPUTSELECT
sw[2] => deposit~43.OUTPUTSELECT
sw[2] => deposit~42.OUTPUTSELECT
sw[2] => always1~26.IN0
sw[2] => always1~16.IN0
sw[2] => always1~7.IN0
sw[2] => always1~2.IN0
sw[3] => change~41.OUTPUTSELECT
sw[3] => change~40.OUTPUTSELECT
sw[3] => change~39.OUTPUTSELECT
sw[3] => change~38.OUTPUTSELECT
sw[3] => change~37.OUTPUTSELECT
sw[3] => change~36.OUTPUTSELECT
sw[3] => change~35.OUTPUTSELECT
sw[3] => consecutiveCredit~7.OUTPUTSELECT
sw[3] => consecutiveCredit~6.OUTPUTSELECT
sw[3] => errorCase~13.OUTPUTSELECT
sw[3] => errorCase~12.OUTPUTSELECT
sw[3] => consecutiveDollar~7.OUTPUTSELECT
sw[3] => consecutiveDollar~6.OUTPUTSELECT
sw[3] => deposit~41.OUTPUTSELECT
sw[3] => deposit~40.OUTPUTSELECT
sw[3] => deposit~39.OUTPUTSELECT
sw[3] => deposit~38.OUTPUTSELECT
sw[3] => deposit~37.OUTPUTSELECT
sw[3] => deposit~36.OUTPUTSELECT
sw[3] => deposit~35.OUTPUTSELECT
sw[3] => always1~27.IN0
sw[3] => always1~20.IN0
sw[3] => always1~13.IN0
sw[3] => always1~8.IN0
sw[3] => always1~3.IN0
sw[4] => change~34.OUTPUTSELECT
sw[4] => change~33.OUTPUTSELECT
sw[4] => change~32.OUTPUTSELECT
sw[4] => change~31.OUTPUTSELECT
sw[4] => change~30.OUTPUTSELECT
sw[4] => change~29.OUTPUTSELECT
sw[4] => change~28.OUTPUTSELECT
sw[4] => consecutiveDollar~5.OUTPUTSELECT
sw[4] => consecutiveDollar~4.OUTPUTSELECT
sw[4] => errorCase~11.OUTPUTSELECT
sw[4] => errorCase~10.OUTPUTSELECT
sw[4] => consecutiveCredit~5.OUTPUTSELECT
sw[4] => consecutiveCredit~4.OUTPUTSELECT
sw[4] => deposit~34.OUTPUTSELECT
sw[4] => deposit~33.OUTPUTSELECT
sw[4] => deposit~32.OUTPUTSELECT
sw[4] => deposit~31.OUTPUTSELECT
sw[4] => deposit~30.OUTPUTSELECT
sw[4] => deposit~29.OUTPUTSELECT
sw[4] => deposit~28.OUTPUTSELECT
sw[4] => always1~31.IN1
sw[4] => always1~28.IN0
sw[4] => always1~23.IN0
sw[4] => always1~18.IN0
sw[4] => always1~14.IN0
sw[4] => always1~9.IN0
sw[4] => always1~4.IN0
sw[5] => ~NO_FANOUT~
sw[6] => ~NO_FANOUT~
sw[7] => ~NO_FANOUT~
sw[8] => consecutiveCredit~3.OUTPUTSELECT
sw[8] => consecutiveCredit~2.OUTPUTSELECT
sw[8] => consecutiveDollar~3.OUTPUTSELECT
sw[8] => consecutiveDollar~2.OUTPUTSELECT
sw[8] => change~27.OUTPUTSELECT
sw[8] => change~26.OUTPUTSELECT
sw[8] => change~25.OUTPUTSELECT
sw[8] => change~24.OUTPUTSELECT
sw[8] => change~23.OUTPUTSELECT
sw[8] => change~22.OUTPUTSELECT
sw[8] => change~21.OUTPUTSELECT
sw[8] => deposit~27.OUTPUTSELECT
sw[8] => deposit~26.OUTPUTSELECT
sw[8] => deposit~25.OUTPUTSELECT
sw[8] => deposit~24.OUTPUTSELECT
sw[8] => deposit~23.OUTPUTSELECT
sw[8] => deposit~22.OUTPUTSELECT
sw[8] => deposit~21.OUTPUTSELECT
sw[8] => always1~29.IN0
sw[8] => always1~22.IN0
sw[8] => always1~19.IN0
sw[8] => always1~15.IN0
sw[8] => always1~10.IN0
sw[8] => always1~5.IN0
sw[8] => switch.IN0
sw[9] => hex1[0]~7.DATAA
sw[9] => hex1[2]~5.DATAA
sw[9] => hex1[3]~4.DATAA
sw[9] => hex1[4]~3.DATAA
sw[9] => hex1[5]~2.DATAA
sw[9] => hex1[6]~1.DATAA
sw[9] => hex2[0]~0.DATAA
sw[9] => hex2[1]~6.DATAA
sw[9] => hex2[3]~4.DATAA
sw[9] => hex2[4]~3.DATAA
sw[9] => hex2[6]~1.DATAA
sw[9] => hex3[0]~6.DATAA
sw[9] => hex3[1]~5.DATAA
sw[9] => hex3[2]~4.DATAA
sw[9] => hex3[3]~3.DATAA
sw[9] => hex3[4]~2.DATAA
sw[9] => hex3[5]~1.DATAA
sw[9] => hex1[6]~0.IN0
sw[9] => hex0[6]~6.OUTPUTSELECT
sw[9] => hex0[6]~0.OUTPUTSELECT
sw[9] => hex0[5]~7.OUTPUTSELECT
sw[9] => hex0[5]~1.OUTPUTSELECT
sw[9] => hex0[4]~8.OUTPUTSELECT
sw[9] => hex0[4]~2.OUTPUTSELECT
sw[9] => hex0[3]~9.OUTPUTSELECT
sw[9] => hex0[3]~3.OUTPUTSELECT
sw[9] => hex0[2]~10.OUTPUTSELECT
sw[9] => hex0[2]~4.OUTPUTSELECT
sw[9] => hex0[1]~11.OUTPUTSELECT
sw[9] => hex0[1]~5.OUTPUTSELECT
sw[9] => hex0[0]~19.OUTPUTSELECT
sw[9] => hex0[0]~18.OUTPUTSELECT
sw[9] => always0~0.IN0
key[0] => ~NO_FANOUT~
key[1] => state[1].CLK
key[1] => state[0].CLK
key[1] => errorCase[1].CLK
key[1] => errorCase[0].CLK
key[1] => deposit[6].CLK
key[1] => deposit[5].CLK
key[1] => deposit[4].CLK
key[1] => deposit[3].CLK
key[1] => deposit[2].CLK
key[1] => deposit[1].CLK
key[1] => deposit[0].CLK
key[1] => change[6].CLK
key[1] => change[5].CLK
key[1] => change[4].CLK
key[1] => change[3].CLK
key[1] => change[2].CLK
key[1] => change[1].CLK
key[1] => change[0].CLK
key[1] => consecutiveDollar[1].CLK
key[1] => consecutiveDollar[0].CLK
key[1] => consecutiveCredit[1].CLK
key[1] => consecutiveCredit[0].CLK
key[1] => totalDispensed[6].CLK
key[1] => totalDispensed[5].CLK
key[1] => totalDispensed[4].CLK
key[1] => totalDispensed[3].CLK
key[1] => totalDispensed[2].CLK
key[1] => totalDispensed[1].CLK
key[1] => totalDispensed[0].CLK
key[1] => reset~11.IN1
key[2] => ~NO_FANOUT~
key[3] => ~NO_FANOUT~
clock => clockIndex[23].CLK
clock => clockIndex[22].CLK
clock => clockIndex[21].CLK
clock => clockIndex[20].CLK
clock => clockIndex[19].CLK
clock => clockIndex[18].CLK
clock => clockIndex[17].CLK
clock => clockIndex[16].CLK
clock => clockIndex[15].CLK
clock => clockIndex[14].CLK
clock => clockIndex[13].CLK
clock => clockIndex[12].CLK
clock => clockIndex[11].CLK
clock => clockIndex[10].CLK
clock => clockIndex[9].CLK
clock => clockIndex[8].CLK
clock => clockIndex[7].CLK
clock => clockIndex[6].CLK
clock => clockIndex[5].CLK
clock => clockIndex[4].CLK
clock => clockIndex[3].CLK
clock => clockIndex[2].CLK
clock => clockIndex[1].CLK
clock => clockIndex[0].CLK
clock => count[6].CLK
clock => count[5].CLK
clock => count[4].CLK
clock => count[3].CLK
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
clock => ledGreen[7].CLK
clock => ledGreen[6].CLK
clock => ledGreen[5].CLK
clock => ledGreen[4].CLK
clock => ledGreen[3].CLK
clock => ledGreen[2].CLK
clock => ledGreen[1].CLK
clock => ledGreen[0].CLK
ledr[0] <= <GND>
ledr[1] <= <GND>
ledr[2] <= <GND>
ledr[3] <= <GND>
ledr[4] <= <GND>
ledr[5] <= <GND>
ledr[6] <= <GND>
ledr[7] <= <GND>
ledr[8] <= <GND>
ledr[9] <= <GND>
ledg[0] <= ledGreen[0].DB_MAX_OUTPUT_PORT_TYPE
ledg[1] <= ledGreen[1].DB_MAX_OUTPUT_PORT_TYPE
ledg[2] <= ledGreen[2].DB_MAX_OUTPUT_PORT_TYPE
ledg[3] <= ledGreen[3].DB_MAX_OUTPUT_PORT_TYPE
ledg[4] <= ledGreen[4].DB_MAX_OUTPUT_PORT_TYPE
ledg[5] <= ledGreen[5].DB_MAX_OUTPUT_PORT_TYPE
ledg[6] <= ledGreen[6].DB_MAX_OUTPUT_PORT_TYPE
ledg[7] <= ledGreen[7].DB_MAX_OUTPUT_PORT_TYPE
hex0[0] <= hex0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= hex0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= hex0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= hex0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= hex0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= hex0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= hex0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex1[0] <= hex1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= hex1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= hex1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= hex1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= hex1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex1[5] <= hex1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex1[6] <= hex1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex2[0] <= hex2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex2[1] <= hex2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex2[2] <= hex2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex2[3] <= hex2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex2[4] <= hex2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex2[5] <= hex2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex2[6] <= hex2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex3[0] <= hex3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex3[1] <= hex3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex3[2] <= hex3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex3[3] <= hex3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex3[4] <= hex3[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex3[5] <= hex3[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex3[6] <= hex3[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


